.font-face (@folder; @file; @family) {
  @font-face {
    font-family: @family;
    src: url("@{folder}@{file}.eot?#iefix") format('embedded-opentype'),
    url("@{folder}@{file}.woff") format('woff'),
    url("@{folder}@{file}.ttf") format('truetype'),
    url("@{folder}@{file}.svg#@{file}") format('svg');
    font-weight: normal;
    font-style: normal;
  }
}